<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil_login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/Username_profile"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="267dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="92dp"
        android:text="POST"
        android:textColor="#F00"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Email_profile"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="192dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="359dp"
        android:text="PROFILE"
        android:textColor="#56828B"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="30dp"
        android:text="Search Users" />
</RelativeLayout>