<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".login_email_password">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="630dp"
        android:progressTint="#000A0A0A"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="371dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="281dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Enter Password"
        android:drawableLeft="@drawable/ic_lock"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTex5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginBottom="198dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#FFEB3B"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="94dp"
        android:outlineAmbientShadowColor="#00E90D0D"
        android:outlineSpotShadowColor="#00F30808"
        android:shadowColor="@color/colorPrimary"
        android:text="REGISTER" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="464dp"
        android:ems="10"
        android:hint="Username"
        android:backgroundTint="@android:color/holo_green_light"
        android:inputType="textPersonName" />

</RelativeLayout>